<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DiD-Dy-1Dh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inspirations View Controller-->
        <scene sceneID="DZ4-PA-kuf">
            <objects>
                <viewController id="QWH-bt-DCo" customClass="InspirationsViewController" customModule="Pik_Pak" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UD7-gg-Cbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="Qls-HS-9SY" customClass="UltravisualLayout" customModule="Pik_Pak" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InspirationCell" id="5Fz-eh-9cI" customClass="InspirationCell" customModule="Pik_Pak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-k6-R9c">
                                            <rect key="frame" x="8" y="-40" width="184" height="280"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="48z-JY-Qah"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-UG-KTL">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.53000000000000003" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-7c-xk6">
                                            <rect key="frame" x="1" y="8" width="197" height="184"/>
                                            <animations/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.13333334028720856" green="0.058823533356189728" blue="0.031372550874948502" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Fem-cp-AVX" kind="push" id="0DU-qT-t1J"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspiration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-xt-zOn">
                                            <rect key="frame" x="8" y="76" width="192" height="48"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="4so-HP-BPN"/>
                                                <constraint firstAttribute="height" constant="48" id="El2-Xc-lZo"/>
                                                <constraint firstAttribute="width" constant="200" id="LqB-lK-Qrb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4so-HP-BPN"/>
                                                    <exclude reference="LqB-lK-Qrb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="hjN-xt-zOn" firstAttribute="top" secondItem="5Fz-eh-9cI" secondAttribute="top" constant="76" id="0m6-x3-Y7w"/>
                                    <constraint firstItem="OLj-k6-R9c" firstAttribute="leading" secondItem="5Fz-eh-9cI" secondAttribute="leadingMargin" id="2gw-7U-mph"/>
                                    <constraint firstItem="kXP-UG-KTL" firstAttribute="top" secondItem="5Fz-eh-9cI" secondAttribute="topMargin" id="3S4-RA-Qk8"/>
                                    <constraint firstAttribute="bottom" secondItem="OLj-k6-R9c" secondAttribute="bottom" id="5cv-nA-a3K"/>
                                    <constraint firstAttribute="centerY" secondItem="hjN-xt-zOn" secondAttribute="centerY" id="5zs-vd-5Mq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hjN-xt-zOn" secondAttribute="trailing" id="6IP-SU-Rcs"/>
                                    <constraint firstItem="kXP-UG-KTL" firstAttribute="trailing" secondItem="5Fz-eh-9cI" secondAttribute="trailingMargin" id="7JK-BF-RCb"/>
                                    <constraint firstItem="OLj-k6-R9c" firstAttribute="top" secondItem="5Fz-eh-9cI" secondAttribute="top" id="9DB-bI-1eM"/>
                                    <constraint firstAttribute="centerY" secondItem="OLj-k6-R9c" secondAttribute="centerY" id="CPy-1h-yYY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OLj-k6-R9c" secondAttribute="trailing" id="K3Y-bp-XH0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kXP-UG-KTL" secondAttribute="bottom" id="PVx-CM-UlW"/>
                                    <constraint firstItem="hjN-xt-zOn" firstAttribute="leading" secondItem="5Fz-eh-9cI" secondAttribute="leadingMargin" id="Pi3-kb-fW4"/>
                                    <constraint firstAttribute="bottom" secondItem="hjN-xt-zOn" secondAttribute="bottom" constant="76" id="TcY-5n-HCW"/>
                                    <constraint firstItem="kXP-UG-KTL" firstAttribute="leading" secondItem="5Fz-eh-9cI" secondAttribute="leadingMargin" id="USB-w0-8uG"/>
                                    <constraint firstAttribute="centerY" secondItem="OLj-k6-R9c" secondAttribute="centerY" id="bV8-9i-y6b"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kXP-UG-KTL" secondAttribute="trailing" id="eLz-Dk-EoK"/>
                                    <constraint firstItem="hjN-xt-zOn" firstAttribute="leading" secondItem="5Fz-eh-9cI" secondAttribute="leading" id="fDY-d4-xYS"/>
                                    <constraint firstAttribute="trailing" secondItem="hjN-xt-zOn" secondAttribute="trailing" id="mlU-CE-HsF"/>
                                    <constraint firstItem="kXP-UG-KTL" firstAttribute="leading" secondItem="5Fz-eh-9cI" secondAttribute="leadingMargin" id="pQH-YW-ULQ"/>
                                    <constraint firstItem="kXP-UG-KTL" firstAttribute="top" secondItem="5Fz-eh-9cI" secondAttribute="topMargin" id="qAe-jq-sab"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5cv-nA-a3K"/>
                                        <exclude reference="9DB-bI-1eM"/>
                                        <exclude reference="bV8-9i-y6b"/>
                                        <exclude reference="0m6-x3-Y7w"/>
                                        <exclude reference="6IP-SU-Rcs"/>
                                        <exclude reference="TcY-5n-HCW"/>
                                        <exclude reference="fDY-d4-xYS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageCoverView" destination="kXP-UG-KTL" id="61B-Wn-94h"/>
                                    <outlet property="imageView" destination="OLj-k6-R9c" id="hqw-zW-oYk"/>
                                    <outlet property="titleLabel" destination="hjN-xt-zOn" id="oeI-oU-y0H"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QWH-bt-DCo" id="Vyc-3h-oBo"/>
                            <outlet property="delegate" destination="QWH-bt-DCo" id="cDk-D3-7lc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Jyo-eX-WRU"/>
                    <connections>
                        <outlet property="CollectionView" destination="UD7-gg-Cbk" id="i4s-eI-fcY"/>
                        <outlet property="collectionView" destination="UD7-gg-Cbk" id="qXd-dA-bcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MK-x1-zaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="36"/>
        </scene>
        <!--Picture Collection View Controller-->
        <scene sceneID="kPP-db-6ZE">
            <objects>
                <collectionViewController id="Fem-cp-AVX" customClass="PictureCollectionViewController" customModule="Pik_Pak" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ykq-2L-l3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zqe-c0-IWK">
                            <size key="itemSize" width="385" height="551"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jex-YO-NnB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="385" height="551"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-Ea-8Zm">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="551"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zjz-Ea-8Zm" secondAttribute="height" multiplier="3:2" id="QTW-Gw-7hU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumpsdownBlack'" highlightedImage="thumpsdownred" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-CW-7tR">
                                            <rect key="frame" x="150" y="405" width="160" height="205"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thuumsblack" highlightedImage="thuumsblack" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-6h-0em">
                                            <rect key="frame" x="54" y="377" width="198" height="218"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-lI-bbC">
                                            <rect key="frame" x="118" y="417" width="79" height="110"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="ThumbsUp:" destination="Fem-cp-AVX" eventType="touchUpInside" id="a1j-JC-2Bq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zjz-Ea-8Zm" firstAttribute="leading" secondItem="jex-YO-NnB" secondAttribute="leadingMargin" constant="-8" id="Uo1-3e-MnB"/>
                                    <constraint firstItem="zjz-Ea-8Zm" firstAttribute="top" secondItem="jex-YO-NnB" secondAttribute="topMargin" constant="-8" id="Uws-HO-Ftk"/>
                                    <constraint firstAttribute="centerX" secondItem="zjz-Ea-8Zm" secondAttribute="centerX" id="omk-DT-wuw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zjz-Ea-8Zm" secondAttribute="trailing" constant="-8" id="pOj-XC-98T"/>
                                    <constraint firstAttribute="centerY" secondItem="zjz-Ea-8Zm" secondAttribute="centerY" id="whG-cO-rcN"/>
                                </constraints>
                                <size key="customSize" width="385" height="551"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fem-cp-AVX" id="d1X-YM-hcW"/>
                            <outlet property="delegate" destination="Fem-cp-AVX" id="dca-pg-gC0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hqX-Hb-978"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ad-cH-4bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e2b-Gn-aZE">
            <objects>
                <tabBarController id="DiD-Dy-1Dh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="23G-c0-ECe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LyY-Y3-2LK" kind="relationship" relationship="viewControllers" id="p95-Yh-Nih"/>
                        <segue destination="RFH-ip-xMy" kind="relationship" relationship="viewControllers" id="LaP-be-bih"/>
                        <segue destination="70m-GF-Ver" kind="relationship" relationship="viewControllers" id="nC0-Hf-J0O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr5-1p-BAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="498"/>
        </scene>
        <!--Your Event-->
        <scene sceneID="oVa-Xm-fEs">
            <objects>
                <tableViewController id="qJG-Hj-fO1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FvV-rI-YjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0O5-eA-JpV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0O5-eA-JpV" id="PFX-ci-ibT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJG-Hj-fO1" id="Pcs-c3-xTt"/>
                            <outlet property="delegate" destination="qJG-Hj-fO1" id="Lh0-X8-weZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Event" id="ale-ed-Q8o">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RuJ-Yw-jeI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w5m-qQ-7r4">
                                <rect key="frame" x="-23" y="-15" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6O-9O-sMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C6Y-05-zit">
                    <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Events">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="517" y="1446"/>
        </scene>
        <!--Create Your Event-->
        <scene sceneID="2yz-VN-0BB">
            <objects>
                <viewController id="70m-GF-Ver" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jz-ao-bx2"/>
                        <viewControllerLayoutGuide type="bottom" id="3W3-dM-jBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ5-Dl-DKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-hx-c3V">
                                <rect key="frame" x="16" y="96" width="99" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-DH-rJ9">
                                <rect key="frame" x="16" y="120" width="353" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-hv-eMz">
                                <rect key="frame" x="16" y="196" width="353" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Optional Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-Vc-P99">
                                <rect key="frame" x="16" y="167" width="146" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-3y-TNG">
                                <rect key="frame" x="161" y="278" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Create PicPic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NewEvent" id="e3n-Xd-6FR"/>
                    <navigationItem key="navigationItem" title="Create Your Event" id="U28-P0-Q2h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58O-mW-NEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OPx-ot-c0O">
            <objects>
                <viewController id="Dbv-nX-cln" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xO-m6-mnv"/>
                        <viewControllerLayoutGuide type="bottom" id="lHu-KV-O7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8r8-Vy-Lbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ND-M6-pAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397" y="2428"/>
        </scene>
        <!--Feed-->
        <scene sceneID="3IA-mK-p9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LyY-Y3-2LK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Maps" id="VSa-xx-7eK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Urw-bJ-Ac0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWH-bt-DCo" kind="relationship" relationship="rootViewController" id="hGx-qF-vom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHs-wn-Pwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-92"/>
        </scene>
        <!--YouPic-->
        <scene sceneID="4eV-Q6-GKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFH-ip-xMy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="YouPic" image="News" selectedImage="News Selected" id="UdM-gS-iet"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NM5-xx-Wpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJG-Hj-fO1" kind="relationship" relationship="rootViewController" id="kox-f7-pYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzA-EI-ekk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1446"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maps" width="25" height="25"/>
        <image name="News" width="25" height="25"/>
        <image name="News Selected" width="25" height="25"/>
        <image name="thumpsdownBlack'" width="160" height="213"/>
        <image name="thumpsdownred" width="160" height="213"/>
        <image name="thuumsblack" width="160" height="213"/>
    </resources>
</document>
